[pytest]
pythonpath = .
asyncio_mode = strict
testpaths = tests
addopts = --import-mode=importlib
markers =
    asyncio: mark test as async
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 